<!DOCTYPE TEI [
<!ENTITY ampersir "⁊" >
<!ENTITY lstrok "ƚ">
<!ENTITY v6 "Ỽ">
<!ENTITY ndash "–"><!ENTITY mdash "—">
<!ENTITY aelig "æ" ><!ENTITY AElig "Æ" >
<!ENTITY amacr "ā" ><!ENTITY Amacr "Ā" >
<!ENTITY amacr "ā" ><!ENTITY Amacr "Ā" >
<!ENTITY emacr "ē" ><!ENTITY Emacr "Ē" >
<!ENTITY imacr "ī" ><!ENTITY Imacr "Ī" >
<!ENTITY omacr "ō" ><!ENTITY Omacr "Ō" >
<!ENTITY umacr "ū" ><!ENTITY Umacr "Ū" >
<!ENTITY smacr "s̄" ><!ENTITY Smacr "S̄" >
<!ENTITY mmacr "m̄" ><!ENTITY Mmacr "M̃" >
<!ENTITY rmacr "r̃" ><!ENTITY Rmacr "R̃" >
<!ENTITY macr " " >
<!ENTITY aacute "á" ><!ENTITY Aacute "Á" >
<!ENTITY eacute "é" ><!ENTITY Eacute "É" >
<!ENTITY iacute "í" ><!ENTITY Iacute "Í" >
<!ENTITY oacute "ó" ><!ENTITY Oacute "Ó" >
<!ENTITY uacute "ú" ><!ENTITY Uacute "Ú" >
<!ENTITY yacute "ý" ><!ENTITY Yacute "Ý" >
<!ENTITY Agrave "À" ><!ENTITY agrave "à" >
<!ENTITY Egrave "È" ><!ENTITY egrave "è" >
<!ENTITY Igrave "Ì" ><!ENTITY igrave "ì" >
<!ENTITY Ograve "Ò" ><!ENTITY ograve "ò" >
<!ENTITY Ugrave "Ù" ><!ENTITY ugrave "ù" >
<!ENTITY Ugrave "Ỳ" ><!ENTITY ugrave "ỳ" >
<!ENTITY auml "ä" ><!ENTITY Auml "Ä" >
<!ENTITY euml "ë" ><!ENTITY Euml "Ë" >
<!ENTITY iuml "ï" ><!ENTITY Iuml "Ï" >
<!ENTITY ouml "ö" ><!ENTITY Ouml "Ö" >
<!ENTITY uuml "ü" ><!ENTITY Uuml "Ü" >
<!ENTITY yuml "ÿ" ><!ENTITY Yuml "Ÿ" >
<!ENTITY Ddot "Dh" ><!ENTITY ddot "dh" >
<!ENTITY Fdot "Fh" ><!ENTITY fdot "fh" >
<!ENTITY Mdot "Mh" ><!ENTITY mdot "mh" >
<!ENTITY Ndot "Ṅ" ><!ENTITY ndot "ṅ" >
<!ENTITY Sdot "Ṡ" ><!ENTITY sdot "ṡ" >
<!ENTITY eogon "ę" ><!ENTITY Eogon "Ę" >
<!ENTITY Acaron "Ǎ"><!ENTITY acaron "ǎ">
<!ENTITY Ccaron "Č"><!ENTITY ccaron "č">
<!ENTITY Ecaron "Ě"><!ENTITY ecaron "ě" >
<!ENTITY Gcaron "Ǧ"><!ENTITY gcaron "ǧ" >
<!ENTITY Icaron "Ǐ"><!ENTITY icaron "ǐ" >
<!ENTITY Ocaron "Ǒ"><!ENTITY ocaron "ǒ" >
<!ENTITY Scaron "Š"><!ENTITY scaron "š" >
<!ENTITY Ucaron "Ǔ"><!ENTITY ucaron "ǔ">
<!ENTITY Atilde "Ã"><!ENTITY atilde "ã">
<!ENTITY Etilde "Ẽ"><!ENTITY etilde "ẽ">
<!ENTITY Ntilde "Ñ"><!ENTITY ntilde "ñ">
<!ENTITY Otilde "Õ"><!ENTITY otilde "õ">
<!ENTITY Acirc "Â"><!ENTITY acirc "â">
<!ENTITY Ecirc "Ê"><!ENTITY ecirc "ê">
<!ENTITY Icirc "Î"><!ENTITY icirc "î">
<!ENTITY Ocirc "Õ"><!ENTITY ocirc "ô">
<!ENTITY Ucirc "Û"><!ENTITY ucirc "û">
<!ENTITY hellip "…">
<!ENTITY CzzzzzFil "[Filíocht]"><!ENTITY CzzzzzPrós "[Prós]">
]>
